// ignore_for_file: lines_longer_than_80_chars
import 'package:kapoow/src/features/rest_api/data/dtos/author_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/media_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/page_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pageable_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pagination_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/sort_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/web_link_dto.dart';

const onDeckDto = PageBookDto(
  content: [],
  pageable: PageableDto(
    sort: SortDto(
      empty: true,
      sorted: false,
      unsorted: true,
    ),
    offset: 0,
    pageNumber: 0,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  totalElements: 0,
  last: true,
  totalPages: 0,
  size: 20,
  number: 0,
  sort: SortDto(
    empty: true,
    sorted: false,
    unsorted: true,
  ),
  first: true,
  numberOfElements: 0,
  empty: true,
);

final bookDto = BookDto(
  id: '0APVQJXSY5C7J',
  seriesId: '0APVQJXP650ZK',
  seriesTitle: 'Batman (2016)',
  libraryId: '0AE5SF447QPSM',
  name: 'Batman v3 #118.0 - Fear State - Omega 001 (2022)',
  url: 'Batman v3 #118.0 - Fear State - Omega 001 (2022).cbz',
  number: 167,
  created: DateTime.parse('2022-12-01T06:00:06'),
  lastModified: DateTime.parse('2022-12-10T14:00:43'),
  fileLastModified: DateTime.parse('2021-12-03T20:44:09'),
  sizeBytes: 70864724,
  size: '67.6 MiB',
  media: const MediaDto(
    status: 'READY',
    mediaType: 'application/zip',
    pagesCount: 39,
    comment: '',
  ),
  metadata: BookMetadataDto(
    title: 'Batman v3 #118.0 - Fear State - Omega 001 (2022)',
    titleLock: false,
    summary:
        "As Gotham's Fear State comes to a close, a new day dawns on the city…one without Batman. But the Dark Knight's absence does not mean the city is without heroes. Join James Tynion IV and Riccardo Federici as they bring “Fear State” to its conclusion and introduce a new status quo that will reverberate throughout the DCU for years to come.",
    summaryLock: false,
    number: '1',
    numberLock: false,
    numberSort: 1,
    numberSortLock: false,
    releaseDate: DateTime.parse('2022-01-01'),
    releaseDateLock: false,
    authors: [
      const AuthorDto(name: 'James Tynion IV', role: 'writer'),
      const AuthorDto(name: 'Christian Duce', role: 'penciller'),
      const AuthorDto(name: 'Guillem March', role: 'penciller'),
      const AuthorDto(name: 'Riccardo Federici', role: 'penciller'),
      const AuthorDto(name: 'Ryan Benjamin', role: 'penciller'),
      const AuthorDto(name: 'Trevor Hairsine', role: 'penciller'),
      const AuthorDto(name: 'Christian Duce', role: 'inker'),
      const AuthorDto(name: 'Guillem March', role: 'inker'),
      const AuthorDto(name: 'Riccardo Federici', role: 'inker'),
      const AuthorDto(name: 'Ryan Benjamin', role: 'inker'),
      const AuthorDto(name: 'Trevor Hairsine', role: 'inker'),
      const AuthorDto(name: 'Chris Sotomayor', role: 'colorist'),
      const AuthorDto(name: 'Clayton Cowles', role: 'letterer'),
    ],
    authorsLock: false,
    tags: {},
    tagsLock: false,
    isbn: '',
    isbnLock: false,
    links: [
      WebLinkDto(
        label: 'comicvine.gamespot.com',
        url: Uri.parse(
          'https://comicvine.gamespot.com/batman-fear-state-omega-1/4000-895881/',
        ),
      ),
    ],
    linksLock: false,
    created: DateTime.parse('2022-12-01T06:00:06'),
    lastModified: DateTime.parse('2022-12-10T14:06:39'),
  ),
  deleted: false,
  fileHash: '271in8',
  oneshot: false,
);

final pagesDtos = [
  const PageDto(
    number: 1,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-000.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 2,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-001.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 3,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-002.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 4,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-003.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 5,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-004.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 6,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-005.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 7,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-006.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 8,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-007.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 9,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-008.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 10,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-009.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 11,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-010.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 12,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-011.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 13,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-012.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 14,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-013.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 15,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-014.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 16,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-015.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 17,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-016.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 18,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-017.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 19,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-018.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 20,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-019.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 21,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-020.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 22,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-021.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 23,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-022.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 24,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-023.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 25,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-024.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 26,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-025.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 27,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-026.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 28,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-027.jpg',
    mediaType: 'image/jpeg',
    width: 3976,
    height: 3057,
  ),
  const PageDto(
    number: 29,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-028.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 30,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-029.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 31,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-030.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 32,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-031.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 33,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-032.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 34,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-033.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 35,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-034.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 36,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-035.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 37,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-036.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3056,
  ),
  const PageDto(
    number: 38,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/Batman- Fear State - Omega (2021) 001-037.jpg',
    mediaType: 'image/jpeg',
    width: 1988,
    height: 3057,
  ),
  const PageDto(
    number: 39,
    fileName:
        'Batman - Fear State - Omega 001 (2022) (Webrip) (The Last Kryptonian-DCP)/ZZZZZ.jpg',
    mediaType: 'image/jpeg',
    width: 1024,
    height: 768,
  ),
];

final pageBookDto = PageBookDto(
  content: [
    BookDto(
      id: '0AE5SFBCQQNJV',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 30',
      url: 'To LOVE-Ru Darkness 30.cbz',
      number: 39,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:07'),
      sizeBytes: 19139652,
      size: '18.3 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 41,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 30',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '39',
        numberLock: false,
        numberSort: 39,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '2zo6dv',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCQQNJW',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 31',
      url: 'To LOVE-Ru Darkness 31.cbz',
      number: 41,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:58'),
      sizeBytes: 22969679,
      size: '21.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 42,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 31',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '41',
        numberLock: false,
        numberSort: 41,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'ctrf9k',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCVQGDZ',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 32',
      url: 'To LOVE-Ru Darkness 32.cbz',
      number: 42,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:37'),
      sizeBytes: 13671463,
      size: '13 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 42,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 32',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '42',
        numberLock: false,
        numberSort: 42,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1d7fyiw',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCVQGE0',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 35',
      url: 'To LOVE-Ru Darkness 35.cbz',
      number: 47,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:18'),
      sizeBytes: 31803559,
      size: '30.3 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 49,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 35',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '47',
        numberLock: false,
        numberSort: 47,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '18uu0p6',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCVQGE1',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 36',
      url: 'To LOVE-Ru Darkness 36.cbz',
      number: 48,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:29'),
      sizeBytes: 24313660,
      size: '23.2 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 43,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 36',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '48',
        numberLock: false,
        numberSort: 48,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'kiwpo',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCZQTW5',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 37',
      url: 'To LOVE-Ru Darkness 37.cbz',
      number: 50,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:22'),
      sizeBytes: 20461294,
      size: '19.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 39,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 37',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '50',
        numberLock: false,
        numberSort: 50,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1lot64m',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCZQTW6',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 38',
      url: 'To LOVE-Ru Darkness 38.cbz',
      number: 51,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2014-06-24T14:42:12'),
      sizeBytes: 10478600,
      size: '10 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 43,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 38',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '51',
        numberLock: false,
        numberSort: 51,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'xyw2px',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD3QY59',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 39',
      url: 'To LOVE-Ru Darkness 39.cbz',
      number: 53,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:15'),
      sizeBytes: 11014877,
      size: '10.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 37,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 39',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '53',
        numberLock: false,
        numberSort: 53,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'dj6pfz',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD3QY5A',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness Teatro 4-Koma',
      url: 'To LOVE-Ru Darkness Teatro 4-Koma.cbz',
      number: 65,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:51'),
      sizeBytes: 6279643,
      size: '6 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 10,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness Teatro 4-Koma',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '65',
        numberLock: false,
        numberSort: 65,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '103ukcg',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD3QY5B',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 00',
      url: 'To Love-Ru Darkness 00.cbz',
      number: 1,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:32'),
      sizeBytes: 6182804,
      size: '5.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 23,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 00',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '1',
        numberLock: false,
        numberSort: 1,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'tdz2po',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSJ',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 01',
      url: 'To Love-Ru Darkness 01.cbz',
      number: 2,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:20'),
      sizeBytes: 25278699,
      size: '24.1 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 63,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 01',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '2',
        numberLock: false,
        numberSort: 2,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '12agn5g',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSK',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 02',
      url: 'To Love-Ru Darkness 02.cbz',
      number: 3,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:05'),
      sizeBytes: 14196309,
      size: '13.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 48,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 02',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '3',
        numberLock: false,
        numberSort: 3,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1hn5i4q',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSM',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 03',
      url: 'To Love-Ru Darkness 03.cbz',
      number: 4,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:18'),
      sizeBytes: 10369408,
      size: '9.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 39,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 03',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '4',
        numberLock: false,
        numberSort: 4,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1mf077q',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSN',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 04',
      url: 'To Love-Ru Darkness 04.cbz',
      number: 5,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:15'),
      sizeBytes: 13060541,
      size: '12.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 04',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '5',
        numberLock: false,
        numberSort: 5,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1st3fif',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDBQV06',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 05',
      url: 'To Love-Ru Darkness 05.cbz',
      number: 6,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:36'),
      sizeBytes: 12119741,
      size: '11.6 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 05',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '6',
        numberLock: false,
        numberSort: 6,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'agfwyg',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDFQSQB',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 06',
      url: 'To Love-Ru Darkness 06.cbz',
      number: 7,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:10'),
      sizeBytes: 12341297,
      size: '11.8 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 41,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 06',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '7',
        numberLock: false,
        numberSort: 7,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '7nh8p',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDFQSQC',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 07',
      url: 'To Love-Ru Darkness 07.cbz',
      number: 8,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:20'),
      sizeBytes: 13932135,
      size: '13.3 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 07',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '8',
        numberLock: false,
        numberSort: 8,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'lgmjtf',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDFQSQD',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 08.5',
      url: 'To Love-Ru Darkness 08.5.cbz',
      number: 10,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:33'),
      sizeBytes: 6733219,
      size: '6.4 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 21,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 08.5',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '10',
        numberLock: false,
        numberSort: 10,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1z087kh',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDKQTT7',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 08',
      url: 'To Love-Ru Darkness 08.cbz',
      number: 9,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:25'),
      sizeBytes: 16115505,
      size: '15.4 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 48,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 08',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '9',
        numberLock: false,
        numberSort: 9,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '9vwpr9',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDKQTT8',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 09',
      url: 'To Love-Ru Darkness 09.cbz',
      number: 11,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:33'),
      sizeBytes: 15215241,
      size: '14.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 09',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '11',
        numberLock: false,
        numberSort: 11,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1rrvg8y',
      oneshot: false,
    ),
  ],
  pageable: const PageableDto(
    sort: SortDto(
      empty: true,
      sorted: false,
      unsorted: true,
    ),
    offset: 0,
    pageNumber: 0,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  totalElements: 4218,
  last: false,
  totalPages: 211,
  size: 20,
  number: 0,
  sort: const SortDto(
    empty: true,
    sorted: false,
    unsorted: true,
  ),
  first: true,
  numberOfElements: 20,
  empty: false,
);
