// ignore_for_file: lines_longer_than_80_chars

import 'package:kapoow/src/features/rest_api/data/dtos/author_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_aggregation_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/media_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pageable_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pagination_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/series_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/series_metadata_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/sort_dto.dart';

final seriesPageDto = PageSeriesDto(
  content: [
    SeriesDto(
      id: '0DJD1JA1NTA0W',
      libraryId: '0AE5SF447QPSM',
      name: 'Adventure Time - Marcy & Simon #',
      url: '/data/Adventure Time - Marcy & Simon #',
      created: DateTime.parse('2023-09-11T15:48:08Z'),
      lastModified: DateTime.parse('2023-09-11T15:48:08Z'),
      fileLastModified: DateTime.parse('2023-01-15T19:16:20Z'),
      booksCount: 6,
      booksReadCount: 0,
      booksUnreadCount: 6,
      booksInProgressCount: 0,
      metadata: SeriesMetadataDto(
        status: 'ONGOING',
        statusLock: false,
        title: 'Adventure Time: Marcy & Simon',
        titleLock: false,
        titleSort: 'Adventure Time: Marcy & Simon',
        titleSortLock: false,
        summary: '',
        summaryLock: false,
        readingDirection: '',
        readingDirectionLock: false,
        publisher: 'Boom! Studios',
        publisherLock: false,
        ageRatingLock: false,
        language: '',
        languageLock: false,
        genres: {},
        genresLock: false,
        tags: {},
        tagsLock: false,
        totalBookCount: 10,
        totalBookCountLock: false,
        sharingLabels: {},
        sharingLabelsLock: false,
        created: DateTime.parse('2023-09-11T15:48:08Z'),
        lastModified: DateTime.parse('2023-09-12T06:59:30Z'),
        alternateTitles: {},
        links: {},
      ),
      booksMetadata: BookMetadataAggregationDto(
        authors: [
          const AuthorDto(
            name: 'Ashley Morales',
            role: 'cover',
          ),
        ],
        tags: {},
        releaseDate: DateTime.parse('2019-01-15'),
        summary:
            'After the events of the Adventure Time series finale, Marceline and Simon have finally reunited! Now together, Simon asks Marceline for help in making amends for his time as Ice King, which leads them, Finn, and Jake to one of the most dangerous places yet...the Nightosphere!\n\nWritten by Olivia Olson (Marceline on Adventure Time) and illustrated by Slimm Fabert (Adventure Time) is the perfect story for any fan of the Vampire Queen or the former Ice King!\n\n*List of covers and their creators:*\n Cover | Name                           | Creator(s)        | Sidebar Location |\n----------------------------------------------------------------------------\n Reg   | Regular Cover                  | Brittney Williams | 1                |\n Sub   | Preorder Variant Cover (Marcy) | Ashley Morales    | 2                |\n Sub   | Preorder Variant Cover (Simon) | Lisa DuBois       | 3                |\n Var   | 1:15 Variant Cover             | Sofie Drozdova    | 4                |',
        summaryNumber: '1',
        created: DateTime.parse('2023-09-11T15:48:08Z'),
        lastModified: DateTime.parse('2023-09-12T07:12:12Z'),
      ),
      deleted: false,
    ),
  ],
  pageable: const PageableDto(
    sort: SortDto(
      empty: true,
      sorted: false,
      unsorted: true,
    ),
    offset: 0,
    pageNumber: 0,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  last: false,
  totalElements: 273,
  totalPages: 14,
  size: 20,
  number: 0,
  sort: const SortDto(
    empty: true,
    sorted: false,
    unsorted: true,
  ),
  first: true,
  numberOfElements: 20,
  empty: false,
);

final latestSeriesPageDto = PageSeriesDto(
  content: [
    SeriesDto(
      id: '0APVQJXP650ZK',
      libraryId: '0AE5SF447QPSM',
      name: 'Batman (2016)',
      url: '',
      created: DateTime.parse('2022-12-01T06:00:06'),
      lastModified: DateTime.parse('2022-12-10T14:00:44'),
      fileLastModified: DateTime.parse('2022-12-10T00:05:15'),
      booksCount: 171,
      booksReadCount: 0,
      booksUnreadCount: 171,
      booksInProgressCount: 0,
      metadata: SeriesMetadataDto(
        status: 'ONGOING',
        statusLock: false,
        title: 'Batman (2016)',
        titleLock: false,
        titleSort: 'Batman (2016)',
        titleSortLock: false,
        summary: '',
        summaryLock: false,
        readingDirection: '',
        readingDirectionLock: false,
        publisher: 'DC',
        publisherLock: false,
        ageRatingLock: false,
        language: 'en',
        languageLock: false,
        genres: {
          'superhero',
        },
        genresLock: false,
        tags: {},
        tagsLock: false,
        totalBookCount: 10,
        totalBookCountLock: false,
        sharingLabels: {},
        sharingLabelsLock: false,
        created: DateTime.parse('2022-12-01T06:00:06'),
        lastModified: DateTime.parse('2022-12-10T14:06:42'),
        alternateTitles: {},
        links: {},
      ),
      booksMetadata: BookMetadataAggregationDto(
        authors: [
          const AuthorDto(
            name: 'Ben Abernathy',
            role: 'editor',
          ),
          const AuthorDto(
            name: 'Clayton Cowles',
            role: 'letterer',
          ),
        ],
        tags: {},
        releaseDate: DateTime.parse('2016-09-30'),
        summary:
            'As Gotham’s Fear State comes to a close, a new day dawns on the city…one without Batman. But the Dark Knight’s absence does not mean the city is without heroes. Join James Tynion IV and Riccardo Federici as they bring “Fear State” to its conclusion and introduce a new status quo that will reverberate throughout the DCU for years to come.',
        summaryNumber: '1',
        created: DateTime.parse('2022-12-01T00:00:06'),
        lastModified: DateTime.parse('2022-12-10T08:06:43'),
      ),
      deleted: false,
    ),
  ],
  pageable: const PageableDto(
    sort: SortDto(
      empty: true,
      sorted: false,
      unsorted: true,
    ),
    offset: 240,
    pageNumber: 12,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  last: false,
  totalElements: 261,
  totalPages: 14,
  size: 20,
  number: 12,
  sort: const SortDto(
    empty: true,
    sorted: false,
    unsorted: true,
  ),
  first: false,
  numberOfElements: 20,
  empty: false,
);

final seriesDto = SeriesDto(
  id: '0APVQJXP650ZK',
  libraryId: '0AE5SF447QPSM',
  name: 'Batman (2016)',
  url: '',
  created: DateTime.parse('2022-12-01T06:00:06'),
  lastModified: DateTime.parse('2022-12-10T14:00:44'),
  fileLastModified: DateTime.parse('2022-12-10T00:05:15'),
  booksCount: 171,
  booksReadCount: 0,
  booksUnreadCount: 171,
  booksInProgressCount: 0,
  metadata: SeriesMetadataDto(
    status: 'ONGOING',
    statusLock: false,
    title: 'Batman (2016)',
    titleLock: false,
    titleSort: 'Batman (2016)',
    titleSortLock: false,
    summary: '',
    summaryLock: false,
    readingDirection: '',
    readingDirectionLock: false,
    publisher: 'DC',
    publisherLock: false,
    ageRatingLock: false,
    language: 'en',
    languageLock: false,
    genres: {
      'superhero',
    },
    genresLock: false,
    tags: {},
    tagsLock: false,
    totalBookCount: 10,
    totalBookCountLock: false,
    sharingLabels: {},
    sharingLabelsLock: false,
    created: DateTime.parse('2022-12-01T06:00:06'),
    lastModified: DateTime.parse('2022-12-10T14:06:42'),
    alternateTitles: {},
    links: {},
  ),
  booksMetadata: BookMetadataAggregationDto(
    authors: [
      const AuthorDto(
        name: 'Ben Abernathy',
        role: 'editor',
      ),
      const AuthorDto(
        name: 'Clayton Cowles',
        role: 'letterer',
      ),
    ],
    tags: {},
    releaseDate: DateTime.parse('2016-09-30'),
    summary:
        'As Gotham’s Fear State comes to a close, a new day dawns on the city…one without Batman. But the Dark Knight’s absence does not mean the city is without heroes. Join James Tynion IV and Riccardo Federici as they bring “Fear State” to its conclusion and introduce a new status quo that will reverberate throughout the DCU for years to come.',
    summaryNumber: '1',
    created: DateTime.parse('2022-12-01T00:00:06'),
    lastModified: DateTime.parse('2022-12-10T08:06:43'),
  ),
  deleted: false,
);

final seriesBooksDto = PageBookDto(
  content: [
    BookDto(
      id: '0AE5SFBCQQNJV',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 30',
      url: 'To LOVE-Ru Darkness 30.cbz',
      number: 39,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:07'),
      sizeBytes: 19139652,
      size: '18.3 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 41,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 30',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '39',
        numberLock: false,
        numberSort: 39,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '2zo6dv',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCQQNJW',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 31',
      url: 'To LOVE-Ru Darkness 31.cbz',
      number: 41,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:58'),
      sizeBytes: 22969679,
      size: '21.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 42,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 31',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '41',
        numberLock: false,
        numberSort: 41,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'ctrf9k',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCVQGDZ',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 32',
      url: 'To LOVE-Ru Darkness 32.cbz',
      number: 42,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:37'),
      sizeBytes: 13671463,
      size: '13 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 42,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 32',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '42',
        numberLock: false,
        numberSort: 42,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1d7fyiw',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCVQGE0',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 35',
      url: 'To LOVE-Ru Darkness 35.cbz',
      number: 47,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:07'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:18'),
      sizeBytes: 31803559,
      size: '30.3 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 49,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 35',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '47',
        numberLock: false,
        numberSort: 47,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '18uu0p6',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCVQGE1',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 36',
      url: 'To LOVE-Ru Darkness 36.cbz',
      number: 48,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:29'),
      sizeBytes: 24313660,
      size: '23.2 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 43,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 36',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '48',
        numberLock: false,
        numberSort: 48,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'kiwpo',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCZQTW5',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 37',
      url: 'To LOVE-Ru Darkness 37.cbz',
      number: 50,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:22'),
      sizeBytes: 20461294,
      size: '19.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 39,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 37',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '50',
        numberLock: false,
        numberSort: 50,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1lot64m',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBCZQTW6',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 38',
      url: 'To LOVE-Ru Darkness 38.cbz',
      number: 51,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2014-06-24T14:42:12'),
      sizeBytes: 10478600,
      size: '10 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 43,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 38',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '51',
        numberLock: false,
        numberSort: 51,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'xyw2px',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD3QY59',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness 39',
      url: 'To LOVE-Ru Darkness 39.cbz',
      number: 53,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:15'),
      sizeBytes: 11014877,
      size: '10.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 37,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness 39',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '53',
        numberLock: false,
        numberSort: 53,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'dj6pfz',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD3QY5A',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To LOVE-Ru Darkness Teatro 4-Koma',
      url: 'To LOVE-Ru Darkness Teatro 4-Koma.cbz',
      number: 65,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:51'),
      sizeBytes: 6279643,
      size: '6 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 10,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To LOVE-Ru Darkness Teatro 4-Koma',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '65',
        numberLock: false,
        numberSort: 65,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '103ukcg',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD3QY5B',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 00',
      url: 'To Love-Ru Darkness 00.cbz',
      number: 1,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:08'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:32'),
      sizeBytes: 6182804,
      size: '5.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 23,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 00',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '1',
        numberLock: false,
        numberSort: 1,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'tdz2po',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSJ',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 01',
      url: 'To Love-Ru Darkness 01.cbz',
      number: 2,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:20'),
      sizeBytes: 25278699,
      size: '24.1 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 63,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 01',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '2',
        numberLock: false,
        numberSort: 2,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '12agn5g',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSK',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 02',
      url: 'To Love-Ru Darkness 02.cbz',
      number: 3,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:05'),
      sizeBytes: 14196309,
      size: '13.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 48,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 02',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '3',
        numberLock: false,
        numberSort: 3,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1hn5i4q',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSM',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 03',
      url: 'To Love-Ru Darkness 03.cbz',
      number: 4,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:18'),
      sizeBytes: 10369408,
      size: '9.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 39,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 03',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '4',
        numberLock: false,
        numberSort: 4,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1mf077q',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBD7QJSN',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 04',
      url: 'To Love-Ru Darkness 04.cbz',
      number: 5,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:15'),
      sizeBytes: 13060541,
      size: '12.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 04',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '5',
        numberLock: false,
        numberSort: 5,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1st3fif',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDBQV06',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 05',
      url: 'To Love-Ru Darkness 05.cbz',
      number: 6,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:36'),
      sizeBytes: 12119741,
      size: '11.6 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 05',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '6',
        numberLock: false,
        numberSort: 6,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'agfwyg',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDFQSQB',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 06',
      url: 'To Love-Ru Darkness 06.cbz',
      number: 7,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:09'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:10'),
      sizeBytes: 12341297,
      size: '11.8 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 41,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 06',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '7',
        numberLock: false,
        numberSort: 7,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '7nh8p',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDFQSQC',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 07',
      url: 'To Love-Ru Darkness 07.cbz',
      number: 8,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:20'),
      sizeBytes: 13932135,
      size: '13.3 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 07',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '8',
        numberLock: false,
        numberSort: 8,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: 'lgmjtf',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDFQSQD',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 08.5',
      url: 'To Love-Ru Darkness 08.5.cbz',
      number: 10,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:51:33'),
      sizeBytes: 6733219,
      size: '6.4 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 21,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 08.5',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '10',
        numberLock: false,
        numberSort: 10,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1z087kh',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDKQTT7',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 08',
      url: 'To Love-Ru Darkness 08.cbz',
      number: 9,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:52:25'),
      sizeBytes: 16115505,
      size: '15.4 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 48,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 08',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '9',
        numberLock: false,
        numberSort: 9,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '9vwpr9',
      oneshot: false,
    ),
    BookDto(
      id: '0AE5SFBDKQTT8',
      seriesId: '0AE5SFBCKQXXN',
      seriesTitle: 'To Love-Ru',
      libraryId: '0AE5SF447QPSM',
      name: 'To Love-Ru Darkness 09',
      url: 'To Love-Ru Darkness 09.cbz',
      number: 11,
      created: DateTime.parse('2022-11-04T06:21:45'),
      lastModified: DateTime.parse('2022-11-04T16:52:10'),
      fileLastModified: DateTime.parse('2021-06-22T23:53:33'),
      sizeBytes: 15215241,
      size: '14.5 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 47,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'To Love-Ru Darkness 09',
        titleLock: false,
        summary: '',
        summaryLock: false,
        number: '11',
        numberLock: false,
        numberSort: 11,
        numberSortLock: false,
        releaseDateLock: false,
        authors: [],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [],
        linksLock: false,
        created: DateTime.parse('2022-11-04T06:21:45'),
        lastModified: DateTime.parse('2022-11-04T06:24:25'),
      ),
      deleted: false,
      fileHash: '1rrvg8y',
      oneshot: false,
    ),
  ],
  pageable: const PageableDto(
    sort: SortDto(
      empty: true,
      sorted: false,
      unsorted: true,
    ),
    offset: 0,
    pageNumber: 0,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  totalElements: 4218,
  last: false,
  totalPages: 211,
  size: 20,
  number: 0,
  sort: const SortDto(
    empty: true,
    sorted: false,
    unsorted: true,
  ),
  first: true,
  numberOfElements: 20,
  empty: false,
);
