// ignore_for_file: unused_import

import 'package:kapoow/main.dart';
import 'package:kapoow/main_mock.dart';
import 'package:kapoow/src/common_widgets/advice.dart';
import 'package:kapoow/src/common_widgets/app_loader.dart';
import 'package:kapoow/src/common_widgets/app_segmented_button.dart';
import 'package:kapoow/src/common_widgets/app_text_field.dart';
import 'package:kapoow/src/common_widgets/extensions.dart';
import 'package:kapoow/src/common_widgets/titled_section.dart';
import 'package:kapoow/src/common_widgets/typical_when_builder.dart';
import 'package:kapoow/src/constants/app_icon_sizes.dart';
import 'package:kapoow/src/constants/app_keys.dart';
import 'package:kapoow/src/constants/app_paddings.dart';
import 'package:kapoow/src/features/app_init/ui/controllers/init_pods.dart';
import 'package:kapoow/src/features/app_init/ui/controllers/init_state.dart';
import 'package:kapoow/src/features/app_init/ui/screens/splash_screen.dart';
import 'package:kapoow/src/features/dashboard/ui/widgets/dashboard_scaffold.dart';
import 'package:kapoow/src/features/library_management/books/data/books_repository.dart';
import 'package:kapoow/src/features/library_management/books/domain/models/book.dart';
import 'package:kapoow/src/features/library_management/books/domain/models/book_metadata.dart';
import 'package:kapoow/src/features/library_management/books/domain/models/media.dart';
import 'package:kapoow/src/features/library_management/books/domain/models/page.dart';
import 'package:kapoow/src/features/library_management/books/domain/models/read_progress.dart';
import 'package:kapoow/src/features/library_management/books/domain/models/web_link.dart';
import 'package:kapoow/src/features/library_management/books/domain/pods.dart';
import 'package:kapoow/src/features/library_management/books/domain/repositories/books_repository_imp.dart';
import 'package:kapoow/src/features/library_management/books/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/library_management/books/ui/widgets/book_card.dart';
import 'package:kapoow/src/features/library_management/collections/data/collections_repository.dart';
import 'package:kapoow/src/features/library_management/collections/domain/models/collection.dart';
import 'package:kapoow/src/features/library_management/collections/domain/pods.dart';
import 'package:kapoow/src/features/library_management/collections/domain/repositories/collections_repository_imp.dart';
import 'package:kapoow/src/features/library_management/collections/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/library_management/collections/ui/controllers/pods.dart';
import 'package:kapoow/src/features/library_management/collections/ui/widgets/collection_series_row.dart';
import 'package:kapoow/src/features/library_management/common/models/author.dart';
import 'package:kapoow/src/features/library_management/common/models/media_status.dart';
import 'package:kapoow/src/features/library_management/common/models/read_status.dart';
import 'package:kapoow/src/features/library_management/common/models/series_status.dart';
import 'package:kapoow/src/features/library_management/common/models/thumbnailed.dart';
import 'package:kapoow/src/features/library_management/common/models/typedefs.dart';
import 'package:kapoow/src/features/library_management/common/ui/widgets/item_cover/cover_aspect_ratio.dart';
import 'package:kapoow/src/features/library_management/common/ui/widgets/item_cover/cover_image.dart';
import 'package:kapoow/src/features/library_management/common/ui/widgets/item_cover/cover_images_row.dart';
import 'package:kapoow/src/features/library_management/common/ui/widgets/item_cover/view_all_cover_card.dart';
import 'package:kapoow/src/features/library_management/libraries/data/libraries_repository.dart';
import 'package:kapoow/src/features/library_management/libraries/domain/models/library.dart';
import 'package:kapoow/src/features/library_management/libraries/domain/pods.dart';
import 'package:kapoow/src/features/library_management/libraries/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/library_management/libraries/domain/repositories/libraries_repository_imp.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/controllers/library_collections_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/controllers/library_readlists_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/controllers/library_series_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/controllers/pods.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/screens/library_screen.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/widgets/library_collections_list.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/widgets/library_items_list.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/widgets/library_readlists_list.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/widgets/library_selector.dart';
import 'package:kapoow/src/features/library_management/libraries/ui/widgets/library_series_list.dart';
import 'package:kapoow/src/features/library_management/read_lists/data/read_lists_repository.dart';
import 'package:kapoow/src/features/library_management/read_lists/domain/models/read_list.dart';
import 'package:kapoow/src/features/library_management/read_lists/domain/pods.dart';
import 'package:kapoow/src/features/library_management/read_lists/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/library_management/read_lists/domain/repositories/read_lists_repository_imp.dart';
import 'package:kapoow/src/features/library_management/read_lists/ui/controllers/pods.dart';
import 'package:kapoow/src/features/library_management/read_lists/ui/widgets/readlist_books_row.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/keep_reading_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/on_deck_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/recently_added_books_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/recently_added_series_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/recently_read_books_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/recently_released_books_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/controllers/recently_updated_series_paginated_pod.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/screens/recommended_screen.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/keep_reading_carousel.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/on_deck_books_slider.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/recently_added_books_section.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/recently_added_series_section.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/recently_read_books_section.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/recently_released_books_section.dart';
import 'package:kapoow/src/features/library_management/recommended/ui/widgets/recently_updated_series_section.dart';
import 'package:kapoow/src/features/library_management/series/data/series_repository.dart';
import 'package:kapoow/src/features/library_management/series/domain/models/book_metadata_aggregation.dart';
import 'package:kapoow/src/features/library_management/series/domain/models/series.dart';
import 'package:kapoow/src/features/library_management/series/domain/models/series_metadata.dart';
import 'package:kapoow/src/features/library_management/series/domain/pods.dart';
import 'package:kapoow/src/features/library_management/series/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/library_management/series/domain/repositories/series_repository_imp.dart';
import 'package:kapoow/src/features/library_management/series/ui/controllers/pods.dart';
import 'package:kapoow/src/features/library_management/series/ui/widgets/series_books_row.dart';
import 'package:kapoow/src/features/pagination/domain/models/exceptions.dart';
import 'package:kapoow/src/features/pagination/domain/models/pageable.dart';
import 'package:kapoow/src/features/pagination/domain/models/pagination.dart';
import 'package:kapoow/src/features/pagination/domain/models/sort.dart';
import 'package:kapoow/src/features/pagination/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/pagination/ui/controllers/paginated_mixin.dart';
import 'package:kapoow/src/features/pagination/ui/controllers/paginated_state.dart';
import 'package:kapoow/src/features/pagination/ui/widgets/horizontal_paginated_list.dart';
import 'package:kapoow/src/features/pagination/ui/widgets/paginated_list.dart';
import 'package:kapoow/src/features/pagination/ui/widgets/paginated_slider.dart';
import 'package:kapoow/src/features/pagination/ui/widgets/vertical_paginated_list.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/books/books_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/books/books_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/collections/collections_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/collections/collections_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/libraries/libraries_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/libraries/libraries_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/pods.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/read_lists/read_lists_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/read_lists/read_lists_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/referential/referential_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/referential/referential_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/series/series_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/series/series_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/user/user_datasource.dart';
import 'package:kapoow/src/features/rest_api/data/datasources/user/user_datasource_mock.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/age_restriction_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/author_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/author_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_aggregation_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/claim_status_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/collection_creation_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/collection_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/collection_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/directory_listing_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/directory_request_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/library_creation_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/library_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/library_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/media_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/page_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pageable_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pagination_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/password_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/path_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/read_list_creation_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/read_list_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/read_list_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/read_progress_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/read_progress_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/reading_direction.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/roles_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/series_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/series_metadata_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/series_metadata_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/shared_libraries_update_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/shared_library_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/sort_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/user_creation_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/user_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/users_with_shared_libraries_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/web_link_dto.dart';
import 'package:kapoow/src/features/rest_api/domain/api_exceptions.dart';
import 'package:kapoow/src/features/rest_api/domain/json_map.dart';
import 'package:kapoow/src/features/rest_api/domain/pods.dart';
import 'package:kapoow/src/features/rest_api/domain/rest_api/rest_api.dart';
import 'package:kapoow/src/features/rest_api/domain/rest_api/rest_json_api.dart';
import 'package:kapoow/src/features/rest_api/ui/widgets/cached_api_image.dart';
import 'package:kapoow/src/features/rest_api/ui/widgets/cached_api_image_decorated_box.dart';
import 'package:kapoow/src/features/rest_api/utils/extensions.dart';
import 'package:kapoow/src/features/rest_api/utils/formatters.dart';
import 'package:kapoow/src/features/session/data/daos/secure_storage_session_dao.dart';
import 'package:kapoow/src/features/session/data/daos/session_dao.dart';
import 'package:kapoow/src/features/session/data/daos/session_dao_exceptions.dart';
import 'package:kapoow/src/features/session/data/repositories/session_repository.dart';
import 'package:kapoow/src/features/session/data/repositories/user_repository.dart';
import 'package:kapoow/src/features/session/domain/controllers/auth_pod.dart';
import 'package:kapoow/src/features/session/domain/controllers/session_pods.dart';
import 'package:kapoow/src/features/session/domain/models/age_restriction.dart';
import 'package:kapoow/src/features/session/domain/models/restriction.dart';
import 'package:kapoow/src/features/session/domain/models/session_data.dart';
import 'package:kapoow/src/features/session/domain/models/user.dart';
import 'package:kapoow/src/features/session/domain/repositories/dto_domain_parser.dart';
import 'package:kapoow/src/features/session/domain/repositories/session_repository_imp.dart';
import 'package:kapoow/src/features/session/domain/repositories/user_repository_imp.dart';
import 'package:kapoow/src/features/session/ui/controllers/input_controllers/email_input.dart';
import 'package:kapoow/src/features/session/ui/controllers/input_controllers/host_input.dart';
import 'package:kapoow/src/features/session/ui/controllers/input_controllers/password_input.dart';
import 'package:kapoow/src/features/session/ui/controllers/input_controllers/port_input.dart';
import 'package:kapoow/src/features/session/ui/controllers/pods.dart';
import 'package:kapoow/src/features/session/ui/controllers/session_form_state.dart';
import 'package:kapoow/src/features/session/ui/screens/input_server_form.dart';
import 'package:kapoow/src/features/session/ui/screens/login_screen_form.dart';
import 'package:kapoow/src/features/session/ui/widgets/input_fields/email_input_field.dart';
import 'package:kapoow/src/features/session/ui/widgets/input_fields/host_input_field.dart';
import 'package:kapoow/src/features/session/ui/widgets/input_fields/password_input_field.dart';
import 'package:kapoow/src/features/session/ui/widgets/input_fields/port_input_field.dart';
import 'package:kapoow/src/features/session/ui/widgets/logout_dialog.dart';
import 'package:kapoow/src/features/session/ui/widgets/onboarding_scaffold.dart';
import 'package:kapoow/src/kapoow_app.dart';
import 'package:kapoow/src/routes/bootstrap_routes_data.dart';
import 'package:kapoow/src/routes/onboarding_routes_data.dart';
import 'package:kapoow/src/routes/router_pod.dart';
import 'package:kapoow/src/routes/routes_data.dart';
import 'package:kapoow/src/services/secure_storage/secure_storage_pods.dart';
import 'package:kapoow/src/services/secure_storage/secure_storage_service.dart';
import 'package:kapoow/src/theme/color_schemes.dart';
import 'package:kapoow/src/theme/extensions.dart';
import 'package:kapoow/src/theme/text_theme.dart';
import 'package:kapoow/src/theme/theme.dart';
import 'package:kapoow/src/utils/extensions.dart';
import 'package:kapoow/src/utils/logging.dart';

void main() {}
